<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <title>Acleda's UI</title>
</head>

<body>
    <main>
        <div class="heading">
            <div>
                <img style="height: 70px;" src="asset/logo.png" alt="logo">
            </div>
            <div class="sub-heading">
                <i class="fa-solid fa-headset fa-2xl"></i>
                <i class="fa-solid fa-qrcode fa-2xl" style="color: red;"></i>
            </div>
        </div>
        <div class="user-info">
            <div>
                <button class="btn">KY</button>
            </div>
            <div class="username">
                <span class="greeting">Hello, Kompheak</span>
                <p>Profile ></p>
            </div>
        </div>
        <div class="acc-detail">
            <div id="pie-chart">
                <div class="acc-circle">
                </div>
                <i class="fa-solid fa-wallet fa-2xl"></i>
                <p style="font-size: 18px;">Accounts</p>
            </div>
            <div class="acc-balance">
                <div class="acc-label">
                    <p>Total Balances</p>
                    <div class="hide">
                        <i class="fa-solid fa-eye-slash fa-2xs"></i>
                    </div>
                </div>
                <div class="balance">
                    <div class="khr">
                        <span class="label-num">888888</span>
                        <span class="label-khr">៛</span>
                    </div>
                    <div class="usd">
                        <span class="label-num">888888</span>
                        <span class="label-usd">$</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-inline">
            <div class="menu-item-inline">
                <i class="fa-solid fa-file-invoice fa-2xl"></i>
                <span class="label">Payments</span>
            </div>
            <div class="menu-item-inline">
                <i class="fa-solid fa-mobile-screen fa-2xl"></i>
                <span class="label">Mobile Top-up</span>
            </div>
        </div>
        <div class="container-flex">
            <div class="menu-item-flex1">
                <div class="icon">
                    <i class="fa-solid fa-receipt fa-2xl"></i>
                    <span class="label">Pay-Me</span>
                </div>
            </div>
            <div class="menu-item-flex1">
                <div class="icon">
                    <i class="fa-solid fa-expand fa-2xl"></i>
                    <span class="label">Scan QR</span>
                </div>
            </div>
            <div class="menu-item-flex1">

                <div class="icon">
                    <i class="fa-solid fa-repeat fa-2xl"></i>
                    <span class="label">Transfers</span>
                </div>
            </div>
            <div class="menu-item-flex2">
                <div class="icon">
                    <i class="fa-solid fa-chart-line fa-2xl"></i>
                    <span class="label">Deposits</span>
                </div>
            </div>
            <div class="menu-item-flex2">
                <div class="icon">
                    <i class="fa-solid fa-hand-holding-dollar fa-2xl"></i>
                    <span class="label">Loans</span>
                </div>
            </div>
            <div class="menu-item-flex2">
                <div class="icon">
                    <i class="fa-solid fa-circle-dollar-to-slot fa-2xl"></i>
                    <span class="label">Quick Cash</span>
                </div>
            </div>
        </div>
    </main>
</body>

</html>